{
  "name": "beystadium",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "node scripts/serve.mjs",
    "app:build": "node scripts/build-app-runtime.mjs --build",
    "app:check": "node scripts/build-app-runtime.mjs --check",
    "data:build": "node scripts/build-data-index.mjs --build",
    "data:check": "node scripts/build-data-index.mjs --check",
    "lint:js": "eslint scripts tests src/app-runtime.js src/bootstrap.js src/data-store.js playwright.config.mjs eslint.config.js",
    "test:data": "node scripts/validate-data.mjs",
    "test:smoke": "playwright test",
    "check": "pnpm lint:js && pnpm app:check && pnpm data:check && pnpm test:data && pnpm test:smoke"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@playwright/test": "^1.54.1",
    "eslint": "^9.31.0"
  }
}
